<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false"
		strict="false"
		verbose="false"
		bootstrap="tests/bootstrap.php">

<php>
	<const name="DEBUG" value="true" />
</php>

<testsuites>
	<testsuite name="e-additives.server Test Suite">
		<directory>./tests/</directory>
	</testsuite>
</testsuites>

<filter>
	<whitelist>
		<directory>./src/</directory>
	</whitelist>
</filter>
</phpunit>
